<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekq-Gm-XF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-0Y-r89">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyA-0Y-r89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="8kp-gL-kew"/>
                            <constraint firstAttribute="bottom" secondItem="fyA-0Y-r89" secondAttribute="bottom" constant="34" id="RTW-B6-NMr"/>
                            <constraint firstItem="fyA-0Y-r89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wz3-hn-oFR"/>
                            <constraint firstItem="fyA-0Y-r89" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="a0c-6r-VCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNx-2f-g7w">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xIf-xX-GAw">
                            <connections>
                                <segue destination="0p2-sn-GFu" kind="popoverPresentation" popoverAnchorBarButtonItem="xIf-xX-GAw" id="caA-hu-w4Z">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fyA-0Y-r89" id="zHk-T9-VWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--To Do Create View Controller-->
        <scene sceneID="Wfa-fM-xcB">
            <objects>
                <viewController id="0p2-sn-GFu" customClass="ToDoCreateViewController" customModule="ToDoListingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQE-TV-dio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-iH-GrG">
                                <rect key="frame" x="157" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uwq-LE-8oL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-Ek-vah">
                                <rect key="frame" x="198" y="108" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aC9-3z-bBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-DY-9MH">
                                <rect key="frame" x="132" y="123" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-an-mid">
                                <rect key="frame" x="132" y="173" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-jm-1yG">
                                <rect key="frame" x="20" y="216" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick an Image"/>
                                <connections>
                                    <action selector="ImagePick:" destination="0p2-sn-GFu" eventType="touchUpInside" id="CwB-mI-vYb"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-19-xrw">
                                <rect key="frame" x="196.5" y="158" width="185.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJF-oB-5bd"/>
                                </constraints>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-AF-2AU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3JH-AK-Cnu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create a To Do" id="04z-ia-2Uq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xFC-Td-lfS">
                                            <connections>
                                                <action selector="CancelAction:" destination="0p2-sn-GFu" id="Rng-ss-HWQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="iZV-UG-LGX">
                                            <connections>
                                                <action selector="DoneCreate:" destination="0p2-sn-GFu" id="cBX-3Q-uX1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-m1-qYQ">
                                <rect key="frame" x="23" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X9L-Kt-LIJ"/>
                                    <constraint firstAttribute="width" constant="100" id="hTI-Le-MUg"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-fg-jNz">
                                <rect key="frame" x="0.0" y="355" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HuQ-8S-FgQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0nn-oy-7qL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bj8-LV-V6W">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-fZ-Rde">
                                <rect key="frame" x="150" y="295" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnE-FC-M4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lf5-fZ-Rde" firstAttribute="centerX" secondItem="AQE-TV-dio" secondAttribute="centerX" id="2jw-aQ-lKR"/>
                            <constraint firstItem="MmC-an-mid" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="topMargin" constant="173" id="5gT-9L-RCV"/>
                            <constraint firstItem="jNc-19-xrw" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="topMargin" constant="158" id="7iO-fm-CRh"/>
                            <constraint firstItem="zJX-AF-2AU" firstAttribute="top" secondItem="CnE-FC-M4s" secondAttribute="top" id="8Vn-nF-7yv"/>
                            <constraint firstItem="0Wu-Ek-vah" firstAttribute="leading" secondItem="9wA-DY-9MH" secondAttribute="trailing" constant="16.5" id="C6v-Tk-8hd"/>
                            <constraint firstItem="lf5-fZ-Rde" firstAttribute="leading" secondItem="CnE-FC-M4s" secondAttribute="leading" constant="150" id="C9e-iP-bOV"/>
                            <constraint firstItem="CnE-FC-M4s" firstAttribute="bottom" secondItem="Yau-fg-jNz" secondAttribute="bottom" id="CMV-4L-qoN"/>
                            <constraint firstItem="CnE-FC-M4s" firstAttribute="trailing" secondItem="Yau-fg-jNz" secondAttribute="trailing" id="CnS-8v-erc"/>
                            <constraint firstItem="XD2-m1-qYQ" firstAttribute="leading" secondItem="CnE-FC-M4s" secondAttribute="leading" constant="23" id="Cs5-BG-jVh"/>
                            <constraint firstItem="fqC-iH-GrG" firstAttribute="centerX" secondItem="AQE-TV-dio" secondAttribute="centerX" id="MCL-Q1-z2l"/>
                            <constraint firstItem="fqC-iH-GrG" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="top" constant="20" id="NPi-nX-lWd"/>
                            <constraint firstItem="MmC-an-mid" firstAttribute="leading" secondItem="XD2-m1-qYQ" secondAttribute="trailing" constant="9" id="Rka-ut-6xZ"/>
                            <constraint firstItem="9wA-DY-9MH" firstAttribute="leading" secondItem="XD2-m1-qYQ" secondAttribute="trailing" constant="9" id="Wdc-bY-Xyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNc-19-xrw" secondAttribute="trailing" constant="12" id="YTQ-WB-25D"/>
                            <constraint firstItem="9wA-DY-9MH" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="topMargin" constant="123" id="Yir-Tg-rwA"/>
                            <constraint firstItem="XD2-m1-qYQ" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="topMargin" constant="108" id="bx9-Pn-ySO"/>
                            <constraint firstItem="Yau-fg-jNz" firstAttribute="top" secondItem="CnE-FC-M4s" secondAttribute="top" constant="355" id="enG-OG-zZX"/>
                            <constraint firstItem="0Wu-Ek-vah" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="topMargin" constant="108" id="iUS-b1-cWm"/>
                            <constraint firstItem="Yau-fg-jNz" firstAttribute="centerX" secondItem="AQE-TV-dio" secondAttribute="centerX" id="jaV-mi-l6m"/>
                            <constraint firstItem="fqC-iH-GrG" firstAttribute="centerX" secondItem="AQE-TV-dio" secondAttribute="centerX" id="juX-ym-HRi"/>
                            <constraint firstItem="zJX-AF-2AU" firstAttribute="leading" secondItem="CnE-FC-M4s" secondAttribute="leading" id="lNh-Xj-SNv"/>
                            <constraint firstItem="CnE-FC-M4s" firstAttribute="trailing" secondItem="zJX-AF-2AU" secondAttribute="trailing" id="mVa-HS-7be"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wu-Ek-vah" secondAttribute="trailing" constant="12" id="p4x-ef-sqF"/>
                            <constraint firstItem="Yau-fg-jNz" firstAttribute="leading" secondItem="CnE-FC-M4s" secondAttribute="leading" id="psc-QV-vfO"/>
                            <constraint firstItem="jNc-19-xrw" firstAttribute="leading" secondItem="MmC-an-mid" secondAttribute="trailing" constant="29" id="qKy-ip-lyJ"/>
                            <constraint firstItem="lf5-fZ-Rde" firstAttribute="top" secondItem="AQE-TV-dio" secondAttribute="topMargin" constant="295" id="xe2-ht-kyD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uN5-Ei-DVt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="Yau-fg-jNz" id="ySh-SY-ftf"/>
                        <outlet property="PickedImage" destination="XD2-m1-qYQ" id="vLQ-dS-0ey"/>
                        <outlet property="TaskDue" destination="jNc-19-xrw" id="HVy-UP-IlD"/>
                        <outlet property="TaskNameField" destination="0Wu-Ek-vah" id="h0V-0L-0eB"/>
                        <segue destination="VjY-UN-Vf1" kind="unwind" identifier="unwindToViewController" unwindAction="unwindToViewController:" id="19j-HX-fHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwF-uO-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VjY-UN-Vf1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmw-uO-Iae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekq-Gm-XF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXg-DJ-aLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VY1-Ak-Agm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZt-sg-eCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
